#Neural Network
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import keras 
from keras.models import Sequential
from keras.layers import Dense 
from keras.models import load_model
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import r2_score
from sklearn.metrics import roc_curve, auc
from sklearn.metrics import accuracy_score


def process(path):
	# importing the dataset
	df = pd.read_csv(path)
	df.replace("?", -99999, inplace=True)
	df.drop(['id'], 1, inplace=True)

	df[['class']] = df[['class']].replace([2, 4], [0,1])
	print(df['class'])
	X = np.array(df.drop(['class'],1))
	y = np.array(df['class'])

	# Splitting the dataset into the Training set and Test set
	X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

	# Feature Scaling
	#sc = StandardScaler()
	#X_train = sc.fit_transform(X_train)
	#X_test = sc.transform(X_test)

	# Intinialising the NN
	classifier = Sequential()

	# Adding the input layer and the first Hidden layer 
	classifier.add(Dense(activation="relu", input_dim=9, units=7, kernel_initializer="uniform"))

	# Adding the output layer 
	classifier.add(Dense(activation="sigmoid", input_dim=9, units=1, kernel_initializer="uniform"))

	# Compiling the NN
	classifier.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])
	
	# Fitting the ANN to the training set
	classifier.fit(X_train, y_train, batch_size=10, nb_epoch=50)

	# Fitting classifier to the Training set
	# Create your classifier here

	# Predicting the Test set results
	y_pred = classifier.predict_classes(X_test)
	# save the model for later use
	classifier.save('breast-cancer.h5')
	print(y_pred)
	print(y_test)
	
	result2=open("results/resultNN.csv","w")
	result2.write("ID,Predicted Value" + "\n")
	for j in range(len(y_pred)):
	    result2.write(str(j+1) + "," + str(y_pred[j]) + "\n")
	result2.close()
	
	
	mse=mean_squared_error(y_test, y_pred)
	mae=mean_absolute_error(y_test, y_pred)
	r2=r2_score(y_test, y_pred)
	
	
	print("---------------------------------------------------------")
	print("MSE VALUE FOR Neural Network IS %f "  % mse)
	print("MAE VALUE FOR Neural Network IS %f "  % mae)
	print("R-SQUARED VALUE FOR Neural Network IS %f "  % r2)
	rms = np.sqrt(mean_squared_error(y_test, y_pred))
	print("RMSE VALUE FOR Neural Network IS %f "  % rms)
	ac=accuracy_score(y_test,y_pred)
	print ("ACCURACY VALUE Neural Network IS %f" % ac)
	print("---------------------------------------------------------")
	

	result2=open('results/NNMetrics.csv', 'w')
	result2.write("Parameter,Value" + "\n")
	result2.write("MSE" + "," +str(mse) + "\n")
	result2.write("MAE" + "," +str(mae) + "\n")
	result2.write("R-SQUARED" + "," +str(r2) + "\n")
	result2.write("RMSE" + "," +str(rms) + "\n")
	result2.write("ACCURACY" + "," +str(ac) + "\n")
	result2.close()
	
	
	df =  pd.read_csv('results/NNMetrics.csv')
	acc = df["Value"]
	alc = df["Parameter"]
	colors = ["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#8c564b"]
	explode = (0.1, 0, 0, 0, 0)  
	
	fig = plt.figure()
	plt.bar(alc, acc, align='center', alpha=0.5,color=colors)
	plt.xlabel('Parameter')
	plt.ylabel('Value')
	plt.title(' Neural Network Metrics Value')
	fig.savefig('results/NNMetricsValue.png') 
	plt.pause(5)
	plt.show(block=False)
	plt.close()
